# ballerina-performance

./: .gitignore  Makefile  README.md  ballerina_perf_test_cfn.yaml  pom.xml  run.sh
.github/workflows/: create_base_image.yml  h1_h1_passthrough-vm.yml  h1_h1_passthrough.yml  spawn-vm.yml  spawn_cluster.yml  test-passthrough.yml  test.yaml  test_passthrough.yml  test_workflow.yml  workflow.yml
CI/client/: Ballerina.toml  main.bal
CI/server/: .gitignore  Ballerina.toml  Dependencies.toml  README.md  main.bal
bal/: h2_h2_passthrough.bal
bal/h1_h1_passthrough/: Cloud.toml  h1_h1_passthrough.bal
base/: kustomization.yaml
base-image/: create_csv.sh  execute-tests.sh  init.sh  test.sh
base/.ballerina/: ballerina-version
base/h1_h1_passthrough/: h1_h1_passthrough.yaml  ingress.yaml  kustomization.yaml
cloudformation/: ballerina_perf_test_cfn.yaml  ballerina_perf_test_cfn.yaml.bak  pom.xml  run-performance-tests.sh
distribution/: bin.xml  pom.xml
distribution/scripts/ballerina/: ballerina-start.sh
distribution/scripts/ballerina-scripts/: ballerina-start.sh  setup.sh
distribution/scripts/ballerina-scripts/bal/: helloworld.bal  http2_https_passthrough.bal  https_passthrough.bal  https_transformation.bal  passthrough.bal  transformation.bal
distribution/scripts/ballerina/bal/: fibonacci.bal  h1_h1_passthrough.bal  h1_transformation.bal  h1c_h1c_passthrough.bal  h1c_transformation.bal  h2_h1_passthrough.bal  h2_h1c_passthrough.bal  h2_h2_passthrough.bal  http2_http_downgrade.bal  http2_https_downgrade.bal  http2_https_passthrough.bal  https_passthrough.bal  https_transformation.bal  passthrough.bal  transformation.bal  websocket.bal
distribution/scripts/ballerina/content_based_routing/: Ballerina.toml  Dependencies.toml  main.bal
distribution/scripts/ballerina/data_mapping/: .devcontainer.json  Ballerina.toml  Dependencies.toml  main.bal
distribution/scripts/ballerina/data_service/: Ballerina.toml  Dependencies.toml  main.bal  table.sql
distribution/scripts/ballerina/file_connector/: Ballerina.toml  Dependencies.toml  main.bal
distribution/scripts/ballerina/http_jms/: Ballerina.toml  Dependencies.toml  main.bal
distribution/scripts/ballerina/json_xml_transformation/: Ballerina.toml  Dependencies.toml  main.bal
distribution/scripts/ballerina/secured_passthrough/: Ballerina.toml  Dependencies.toml  main.bal
distribution/scripts/ballerina/service_chaining/: Ballerina.toml  Dependencies.toml  main.bal
distribution/scripts/ballerina/xml_csv_transformation/: Ballerina.toml  Dependencies.toml  main.bal
distribution/scripts/cloudformation/: run-performance-tests.sh
distribution/scripts/cloudformation/templates/: ballerina_perf_test_cfn.yaml
distribution/scripts/jmeter/: HTTP2-post-request.jmx  http-post-request.jmx  http2-post-request.jmx  run-performance-test.sh  run-performance-tests.sh  websocket-test.jmx
distribution/scripts/jmeter-scripts/: create-summary-csv.sh  run-jmeter.sh  run-performance-test.sh
distribution/scripts/jmeter/templates/: summary.md
distribution/scripts/setup/: setup-backend-service.sh  setup-ballerina.sh  setup-common.sh  setup-jmeter-ballerina.sh  setup-jmeter-client-ballerina.sh  setup-jmeter.sh
gitops/: base.yaml
scripts/: init.sh  original.jmx  run.sh  start-jmeter.sh
summary/: h1_h1_passthrough.csv
tests/: h1_transformation.bal
tests/h1_h1_passthrough/: Cloud.toml  base.yaml
tests/h1_h1_passthrough/deployment/: h1_h1_passthrough.yaml  kustomization.yaml
tests/h1_h1_passthrough/scripts/: 1024B.json  run.sh
tests/h1_transformation/: Ballerina.toml  Cloud.toml  h1_transformation.bal
tests/h1_transformation/deployment/: deployment-patch.yaml  ingress.yaml  kustomization.yaml
tests/h1c_h1c_passthrough/deployment/: ingress.yaml
tree/master/distribution/scripts/setup/: Jmeter-setup.sh
